1,1,3,main.out[0]
2,2,3,main.out[1]
3,3,3,main.in[0]
4,4,3,main.in[1]
5,5,3,main.in[2]
6,6,3,main.weights[0][0]
7,7,3,main.weights[0][1]
8,8,3,main.weights[1][0]
9,9,3,main.weights[1][1]
10,10,3,main.weights[2][0]
11,11,3,main.weights[2][1]
12,12,3,main.bias[0]
13,13,3,main.bias[1]
14,-1,2,main.dot[0].out[0][0]
15,-1,2,main.dot[0].a[0][0]
16,-1,2,main.dot[0].a[0][1]
17,-1,2,main.dot[0].a[0][2]
18,-1,2,main.dot[0].b[0][0]
19,-1,2,main.dot[0].b[1][0]
20,-1,2,main.dot[0].b[2][0]
21,14,0,main.dot[0].matElemMulComp[0][0].out[0][0]
22,15,0,main.dot[0].matElemMulComp[0][0].out[0][1]
23,-1,0,main.dot[0].matElemMulComp[0][0].out[0][2]
24,-1,0,main.dot[0].matElemMulComp[0][0].a[0][0]
25,-1,0,main.dot[0].matElemMulComp[0][0].a[0][1]
26,-1,0,main.dot[0].matElemMulComp[0][0].a[0][2]
27,-1,0,main.dot[0].matElemMulComp[0][0].b[0][0]
28,-1,0,main.dot[0].matElemMulComp[0][0].b[0][1]
29,-1,0,main.dot[0].matElemMulComp[0][0].b[0][2]
30,-1,1,main.dot[0].matElemSumComp[0][0].out
31,-1,1,main.dot[0].matElemSumComp[0][0].a[0][0]
32,-1,1,main.dot[0].matElemSumComp[0][0].a[0][1]
33,-1,1,main.dot[0].matElemSumComp[0][0].a[0][2]
34,-1,1,main.dot[0].matElemSumComp[0][0].sum[0]
35,-1,1,main.dot[0].matElemSumComp[0][0].sum[1]
36,-1,1,main.dot[0].matElemSumComp[0][0].sum[2]
37,-1,2,main.dot[1].out[0][0]
38,-1,2,main.dot[1].a[0][0]
39,-1,2,main.dot[1].a[0][1]
40,-1,2,main.dot[1].a[0][2]
41,-1,2,main.dot[1].b[0][0]
42,-1,2,main.dot[1].b[1][0]
43,-1,2,main.dot[1].b[2][0]
44,16,0,main.dot[1].matElemMulComp[0][0].out[0][0]
45,17,0,main.dot[1].matElemMulComp[0][0].out[0][1]
46,-1,0,main.dot[1].matElemMulComp[0][0].out[0][2]
47,-1,0,main.dot[1].matElemMulComp[0][0].a[0][0]
48,-1,0,main.dot[1].matElemMulComp[0][0].a[0][1]
49,-1,0,main.dot[1].matElemMulComp[0][0].a[0][2]
50,-1,0,main.dot[1].matElemMulComp[0][0].b[0][0]
51,-1,0,main.dot[1].matElemMulComp[0][0].b[0][1]
52,-1,0,main.dot[1].matElemMulComp[0][0].b[0][2]
53,-1,1,main.dot[1].matElemSumComp[0][0].out
54,-1,1,main.dot[1].matElemSumComp[0][0].a[0][0]
55,-1,1,main.dot[1].matElemSumComp[0][0].a[0][1]
56,-1,1,main.dot[1].matElemSumComp[0][0].a[0][2]
57,-1,1,main.dot[1].matElemSumComp[0][0].sum[0]
58,-1,1,main.dot[1].matElemSumComp[0][0].sum[1]
59,-1,1,main.dot[1].matElemSumComp[0][0].sum[2]
